{
  "limit": 40,
  "maxNumOfTracks": 90,
  "timeRanges": {
    "short_term": true,
    "medium_term": true,
    "long_term": true
  },
  "recommender": {
    "browseRelatedArtists": {
      "status": true,
      "numRequests": 5,
      "numTracksPerRequest": 10
    },
    "browseRelatedTracks": {
      "status": true,
      "numRequests": 5,
      "numTracksPerRequest": 2
    },
    "randTopRelatedArtists": {
      "status": true,
      "numRequests": 10
    }
  },
  "excludeSaved": true,
  "excludedGenres": [
    "otacore",
    "deep chiptune",
    "soundtrack",
    "scorecore",
    "video game music",
    "epicore",
    "deep soundtrack",
    "compositional ambient",
    "world meditation",
    "reading",
    "hoerspiel",
    "motivation",
    "poetry",
    "prank",
    "kabarett",
    "drama",
    "oratory",
    "spoken word",
    "kindermusik",
    "guidance",
    "deep comedy",
    "comedy",
    "comic",
    "christmas"
  ]
}

